<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>User Flow Card(Black)</title>
  </head>
  <body>
    <div class="card card--color--white">
      <div class="card__status">
        <div class="card__container card__container--gray">Status</div>
      </div>
      <div class="card__v1">
        <div class="card__container card__container--gray">V1</div>
      </div>
      <p class="card__date">Updated Feb 23, 2022 5:45PM</p>
      <h1 class="card__title">Title</h1>
      <div class="card__smallcard card__smallcard--blue">
        <div class="card__container card__container--black">
          <p>👤 Persona</p>
          <p class="card__lowtext">Who is this for?</p>
        </div>
      </div>
      <div class="card__smallcard card__smallcard--green">
        <div class="card__container card__container--black">
          <p>📖 User story</p>
          <p class="card__lowtext">As a user I would like to...</p>
        </div>
      </div>
      <div class="card__smallcard card__smallcard--white">
        <div class="card__container card__container--black">
          <p>🔗 Links</p>
          <ul class="card__lowtext card__lowtext--padding--left">
            <li>Figjam</li>
          </ul>
        </div>
      </div>
      <div class="card__smallcard card__smallcard--white">
        <div class="card__container card__container--black">
          <p>✅ To Do</p>
          <ul class="card__lowtext card__lowtext--padding--left">
            <li>Task 1</li>
            <li>Task 2</li>
          </ul>
        </div>
      </div>
      <div class="card__smallcard card__smallcard--yellow">
        <div class="card__container card__container--black">
          <p>✏️ Notes</p>
          <p class="card__lowtext">Start typing...</p>
        </div>
      </div>
    </div>
  </body>
</html>
