<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="card">
      <img
        class="qr-code-image"
        src="images/image-qr-code.png"
        alt="qr-code of frontendmentor.io"
      />
      <div class="text">
        <p class="bold">Improve your front-end skills by building projects</p>
        <p class="regular">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
