@font-face {
  font-family: "Outfit";
  src: url("fonts/Outfit-VariableFont_wght.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgba(213, 225, 239, 1);
  padding: 230.5px 560px 230.5px 560px;
}

.card {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  font-family: "Outfit";
  width: 320px;
  padding: 16px 16px 40px 16px;
  font-weight: 400;
}

.qr-code-image {
  width: 288px;
  border-radius: 5%;
}

.text {
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
}

.bold {
  font-weight: 700;
  color: rgba(31, 49, 79, 1);
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
}

.regular {
  color: rgba(104, 119, 141, 1);
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  margin-top: 16px;
  text-align: center;
}
