<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <div class="card">
      <img
        class="card-image"
        src="assets/images/illustration-article.svg"
        alt="Image of HTML & CSS foundations course"
      />
      <div class="content">
        <div class="category">Learning</div>
        <p class="date">Published 21 Dec 2023</p>
        <p class="title">HTML & CSS foundations</p>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="author">
        <img
          class="avatar"
          src="assets/images/image-avatar.webp"
          alt="image of avatar"
        />
        <span class="name">Greg Hooper</span>
      </div>
    </div>
  </body>
</html>
