<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cards Documentation</title>
  </head>
  <body>
    <div class="yellow-green">
      <div class="card">
        <div class="card__header card__header--yellow">
          <div class="card__space">
            <p class="card__component-name">Component name</p>
            <p class="card__version">Version 1,0,0</p>
            <p class="card__text">In Progress</p>
          </div>
        </div>
        <div class="card__middle">
          <div class="card__middle-space">
            <p>
              <span class="card__text-space card__middle-text--bold"
                >Assignees:</span
              >
              Asign name
            </p>
            <p class="card__description card__middle-text--bold">Description</p>
            <p>Component description and / or updates</p>
          </div>
        </div>
        <div class="card__update">
          <div class="card__space-update">
            <p>Last update <span class="card__date">Date</span></p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header card__header--green">
          <div class="card__space">
            <p class="card__component-name">Component name</p>
            <p class="card__version">Version 1,0,0</p>
            <p class="card__text">In Progress</p>
          </div>
        </div>
        <div class="card__middle">
          <div class="card__middle-space">
            <p>
              <span class="card__text-space card__middle-text--bold"
                >Assignees:</span
              >
              Asign name
            </p>
            <p class="card__description card__middle-text--bold">Description</p>
            <p>Component description and / or updates</p>
          </div>
        </div>
        <div class="card__update">
          <div class="card__space-update">
            <p>Last update <span class="card__date">Date</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="red-blue">
      <div class="card">
        <div class="card__header card__header--red">
          <div class="card__space">
            <p class="card__component-name">Component name</p>
            <p class="card__version">Version 1,0,0</p>
            <p class="card__text">In Progress</p>
          </div>
        </div>
        <div class="card__middle">
          <div class="card__middle-space">
            <p>
              <span class="card__text-space card__middle-text--bold"
                >Assignees:</span
              >
              Asign name
            </p>
            <p class="card__description card__middle-text--bold">Description</p>
            <p>Component description and / or updates</p>
          </div>
        </div>
        <div class="card__update">
          <div class="card__space-update">
            <p>Last update <span class="card__date">Date</span></p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header card__header--blue">
          <div class="card__space">
            <p class="card__component-name">Component name</p>
            <p class="card__version">Version 1,0,0</p>
            <p class="card__text">In Progress</p>
          </div>
        </div>
        <div class="card__middle">
          <div class="card__middle-space">
            <p>
              <span class="card__text-space card__middle-text--bold"
                >Assignees:</span
              >
              Asign name
            </p>
            <p class="card__description card__middle-text--bold">Description</p>
            <p>Component description and / or updates</p>
          </div>
        </div>
        <div class="card__update">
          <div class="card__space-update">
            <p>Last update <span class="card__date">Date</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
