<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>User Flow Card(Black)</title>
  </head>
  <body>
    <div class="card card--white">
      <div class="card__status card__space">Status</div>
      <div class="card__version card__space">V1</div>
      <p class="card__date">Updated Feb 23, 2022 5:45PM</p>

      <h1 class="card__title">Title</h1>
      <div class="card__block card__block--blue card__space">
        <p class="card__block-title">👤 Persona</p>
        <p class="card__low-text">Who is this for?</p>
      </div>
      <div class="card__block card__block--green card__space">
        <p class="card__block-title">📖 User story</p>
        <p class="card__lowtext">As a user I would like to...</p>
      </div>
      <div class="card__block card__block--white card__space">
        <p class="card__block-title">🔗 Links</p>
        <ul class="card__low-text card__block-list">
          <li>Figjam</li>
        </ul>
      </div>
      <div class="card__block card__block--white card__space">
        <p class="card__block-title">✅ To Do</p>
        <ul class="card__low-text card__block-list">
          <li>Task 1</li>
          <li>Task 2</li>
        </ul>
      </div>
      <div
        class="card__block card__block--yellow card__block--last card__space"
      >
        <p class="card__block-title">✏️ Notes</p>
        <p class="card__low-text">Start typing...</p>
      </div>
    </div>
  </body>
</html>
