@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-VariableFont.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 100px 650px;
}

.card {
  border-radius: 25px;
  border: 2px solid rgba(216, 216, 216, 1);
  padding: 40px 40px 48px;
  font-family: "Inter";
  width: 400px;
  box-shadow: 0px 4px 52px 0px rgba(0, 0, 0, 0.16);
  font-weight: 400;
}

.card--white {
  background-color: rgba(255, 255, 255, 1);
}

.card--black {
  background-color: rgba(28, 28, 32, 1);
}

.card__status {
  border-radius: 10px;
  display: inline-block;
  background: rgba(233, 233, 233, 1);
  color: rgba(73, 73, 73, 1);
  font-weight: 800;
}

.card__space {
  padding: 10px;
}

.card__version {
  border-radius: 10px;
  border: 1px solid rgba(230, 230, 230, 1);
  display: inline-block;
  margin-left: 10px;
  color: rgba(73, 73, 73, 1);
  font-weight: 800;
}

.card__date {
  color: rgba(118, 118, 118, 1);
  font-size: 10px;
  margin-top: 13px;
}

.card__title {
  color: rgba(0, 0, 0, 1);
  font-weight: 800;
  font-size: 45px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card__block {
  border-radius: 8px;
  margin-bottom: 15px;
}

.card__block--blue {
  background-color: rgba(221, 245, 252, 1);
  box-shadow: 0 0 5px 1px rgba(221, 245, 252, 1);
}

.card__block-title {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}

.card__low-text {
  color: rgba(73, 73, 73, 1);
  font-weight: 400;
}

.card__block--last {
  margin-bottom: 0px;
}

.card__block-list {
  padding-left: 25px;
}

.card__block--green {
  background-color: rgba(233, 252, 221, 1);
  box-shadow: 0px 2px 16px 0px rgba(233, 252, 221, 0.8);
}

.card__block--white {
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0px 2px 16px 0px rgba(250, 250, 250, 0.8);
}

.card__block--yellow {
  border: 1px solid rgba(255, 218, 86, 1);
}
