<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Custom Lists</title>
  </head>
  <body>
    <!-- Task 1 -->
    <ul class="markers-default">
      <li>Frontend</li>
      <li>Class</li>
      <li>Here we go</li>
    </ul>

    <ul class="markers">
      <li>Hey</li>
      <li>Hello</li>
      <li>How are you?</li>
    </ul>

    <ul class="markers-google">
      <li>Hey</li>
      <li>Hello</li>
      <li>How are you?</li>
    </ul>
    <!-- Task 2 -->
    <p class="quoute">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus
      quae, quasi harum optio velit quibusdam totam, dolorum architecto
      pariatur, aliquid magnam facere minima perferendis et possimus. Ex,
      accusamus quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Velit quae facere molestias culpa perspiciatis fuga similique
      dolorem modi unde, pariatur tempore voluptate fugit corrupti at et
      doloremque aut deserunt quia.
    </p>
    <!-- Task 3 -->
    <p class="lines-up-down">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
      sddsadsads. sdsadasd.
    </p>
    <!-- Task 3 -->
  </body>
</html>
