<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Statue of Liberty - Wikipedia</title>

  <body>
    <h2>Statue of Liberty</h2>
    <hr />

    <div class="card_main">
      <div class="container_main1">
        <p><b>Statue of Liberty Liberty Enlightening the World</b></p>
      </div>
      <img
        class="img_main"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Front_view_of_Statue_of_Liberty_with_pedestal_and_base_2024.jpg/250px-Front_view_of_Statue_of_Liberty_with_pedestal_and_base_2024.jpg"
        alt="Front_view_of_Statue_of_Liberty_with_pedestal_and_base_2024"
      />
    </div>

    <p>From Wikipedia, the free encyclopedia</p>

    <p class="text_mrgn">
      <i
        >For other uses, see
        <a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty_(disambiguation)"
          >Statue of Liberty (disambiguation).</a
        ></i
      >
    </p>

    <p>
      The <b>Statue of Liberty (Liberty Enlightening the World</b>;
      <a href="https://en.wikipedia.org/wiki/French_language">French</a>:
      <i>La Liberté éclairant le monde</i>) is a colossal
      <a href="https://en.wikipedia.org/wiki/Neoclassicism#Sculpture"
        >neoclassical sculpture</a
      >
      on
      <a href="https://en.wikipedia.org/wiki/Liberty_Island">Liberty Island</a>
      in
      <a href="https://en.wikipedia.org/wiki/New_York_Harbor">New York Harbor</a
      >,
      <a href="https://en.wikipedia.org/wiki/New_York_City"
        >within New York City</a
      >. The <a href="https://en.wikipedia.org/wiki/Copper">copper</a>-clad
      statue, a gift to the United States from the people of
      <a href="https://en.wikipedia.org/wiki/French_Third_Republic">France</a>,
      was designed by French sculptor
      <a
        href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Auguste_Bartholdi"
        >Frédéric Auguste Bartholdi</a
      >
      and its metal framework was built by
      <a href="https://en.wikipedia.org/wiki/Gustave_Eiffel">Gustave Eiffel</a>.
      The statue was dedicated on October 28, 1886.
    </p>

    <p>
      The statue is a figure of a classically draped woman,<sup
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-FOOTNOTEHaydenDespont198645-8"
          >[8]</a
        ></sup
      >likely inspired by the Roman
      <a href="https://en.wikipedia.org/wiki/Liberty_(personification)"
        >goddess of liberty </a
      ><a href="https://en.wikipedia.org/wiki/Libertas">Libertas</a>.<sup
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-FOOTNOTESutherland200319-9"
          >[9]</a
        ></sup
      >
      In a contrapposto pose,<sup
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-FOOTNOTEHaydenDespont198645-8"
          >[8]</a
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-FOOTNOTEKhan2010113-10"
          >[10]</a
        ></sup
      >
      she holds a torch above her head with her right hand, and in her left hand
      carries a
      <a href="https://en.wikipedia.org/wiki/Tabula_ansata"
        ><i>tabula ansata</i></a
      >
      inscribed JULY IV MDCCLXXVI (July 4, 1776, in
      <a href="https://en.wikipedia.org/wiki/Roman_numerals">Roman numerals</a
      >), the date of the
      <a
        href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence"
        >U.S. Declaration of Independence</a
      >. With her left foot she steps on a broken chain and
      <a href="https://en.wikipedia.org/wiki/Shackle">shackle</a>,<sup
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-FOOTNOTEHaydenDespont198645-8"
          >[8]</a
        ></sup
      >
      commemorating the
      <a
        href="https://en.wikipedia.org/wiki/End_of_slavery_in_the_United_States"
        >national abolition of slavery</a
      >
      following the
      <a href="https://en.wikipedia.org/wiki/American_Civil_War"
        >American Civil War</a
      >.<sup
        ><a href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-11"
          >[11]</a
        ><a
          href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-:0-12"
          >[12]</a
        ><a href="https://en.wikipedia.org/wiki/Statue_of_Liberty#cite_note-13"
          >[13]</a
        ></sup
      >
      After its dedication the statue became an icon of freedom and of the
      United States, being subsequently seen as a symbol of welcome to
      <a href="https://en.wikipedia.org/wiki/Immigration_to_the_United_States"
        >immigrants arriving
      </a>
      by sea.
    </p>

    <p>
      The idea for the statue was conceived in 1865, when the French historian
      and abolitionist Édouard de Laboulaye proposed a monument to commemorate
      the upcoming centennial of U.S. independence (1876), the perseverance of
      American democracy and the liberation of the nation's slaves. The
      Franco-Prussian War delayed progress until 1875, when Laboulaye proposed
      that the people of France finance the statue and the United States provide
      the site and build the pedestal. Bartholdi completed the head and the
      torch-bearing arm before the statue was fully designed, and these pieces
      were exhibited for publicity at international expositions.
    </p>

    <p>
      The torch-bearing arm was displayed at the Centennial Exposition in
      Philadelphia in 1876, and in Madison Square Park in Manhattan from 1876 to
      1882. Fundraising proved difficult, especially for the Americans, and by
      1885 work on the pedestal was threatened by lack of funds. Publisher
      Joseph Pulitzer, of the New York World, started a drive for donations to
      finish the project and attracted more than 120,000 contributors, most of
      whom gave less than a dollar (equivalent to $34 in 2023). The statue was
      built in France, shipped overseas in crates, and assembled on the
      completed pedestal on what was then called Bedloe's Island. The statue's
      completion was marked by New York's first ticker-tape parade and a
      dedication ceremony presided over by President Grover Cleveland.
    </p>

    <p>
      The statue was administered by the United States Lighthouse Board until
      1901 and then by the Department of War; since 1933, it has been maintained
      by the National Park Service as part of the Statue of Liberty National
      Monument, and is a major tourist attraction. Limited numbers of visitors
      can access the rim of the pedestal and the interior of the statue's crown
      from within; public access to the torch has been barred since 1916.
    </p>

    <h2>Development</h2>
    <hr />
    <h3>Origin</h3>

    <p>
      According to the National Park Service, the idea of a monument presented
      by the French people to the United States was first proposed by Édouard
      René de Laboulaye, president of the French Anti-Slavery Society and a
      prominent and important political thinker of his time. The project is
      traced to a mid-1865 conversation between Laboulaye, a staunch
      abolitionist, and Frédéric Auguste Bartholdi, a sculptor. In after-dinner
      conversation at his home near Versailles, Laboulaye, an ardent supporter
      of the Union in the American Civil War, is supposed to have said: "If a
      monument should rise in the United States, as a memorial to their
      independence, I should think it only natural if it were built by united
      effort—a common work of both our nations."[15] The National Park Service,
      in a 2000 report, however, deemed this a legend traced to an 1885
      fundraising pamphlet, and that the statue was most likely conceived in
      1870.[16] In another essay on their website, the Park Service suggested
      that Laboulaye was minded to honor the Union victory and its consequences,
      "With the abolition of slavery and the Union's victory in the Civil War in
      1865, Laboulaye's wishes of freedom and democracy were turning into a
      reality in the United States. In order to honor these achievements,
      Laboulaye proposed that a gift be built for the United States on behalf of
      France. Laboulaye hoped that by calling attention to the recent
      achievements of the United States, the French people would be inspired to
      call for their own democracy in the face of a repressive monarchy."
    </p>

    <div class="card">
      <img
        class="img_card"
        src="roman.jpg"
        alt="Both the Roman goddess Libertas and Sun god Sol Invictus"
      />
      <div class="card_txt">
        <p>
          Both the Roman goddess
          <a href="https://en.wikipedia.org/wiki/Libertas">Libertas</a> and Sun
          god
          <a href="https://en.wikipedia.org/wiki/Sol_Invictus">Sol Invictus</a>
          ("The Unconquered Sun", pictured) influenced the design of Liberty
          Enlightening the World.
        </p>
      </div>
    </div>

    <p>
      According to sculptor Bartholdi, who later recounted the story,
      Laboulaye's alleged comment was not intended as a proposal, but it
      inspired Bartholdi.[15] Given the repressive nature of the regime of
      Napoleon III, Bartholdi took no immediate action on the idea except to
      discuss it with Laboulaye.[15] Bartholdi was in any event busy with other
      possible projects. In 1856, he traveled to Egypt to study ancient
      works.[18] In the late 1860s, he approached Isma'il Pasha, Khedive of
      Egypt, with a plan to build Progress or Egypt Carrying the Light to
      Asia,[19] a huge lighthouse in the form of an ancient Egyptian female
      fellah or peasant, robed and holding a torch aloft, at the northern
      entrance to the Suez Canal in Port Said.[15] Sketches and models were made
      of the proposed work, though it was never erected. There was a classical
      precedent for the Suez proposal, the Colossus of Rhodes: an ancient bronze
      statue of the Greek god of the sun, Helios.[20] This statue is believed to
      have been over 100 feet (30 m) high, and it similarly stood at a harbor
      entrance and carried a light to guide ships.[20] Both the khedive and
      Ferdinand de Lesseps, developer of the Suez Canal, declined the proposed
      statue from Bartholdi, citing the high cost.[21] The Port Said Lighthouse
      was built instead, by François Coignet in 1869.
    </p>

    <p>
      Upon his return from Egypt, Bartholdi visited a 76-foot Giovanni Battista
      Crespi's sculpture in repoussé copper covering an iron armature at Lago
      Maggiore in Italy, and was familiar with the similar construction of the
      Vercingétorix monument by Aimé Millet; the restoration of Millet's statue
      a century later called international attention to the Statue of Liberty's
      poor state. Copper was chosen over bronze or stone due to its lower cost,
      weight, and ease of transportation.
    </p>

    <p>
      Any large project was further delayed by the Franco-Prussian War, in which
      Bartholdi served as a major of militia. In the war, Napoleon III was
      captured and deposed. Bartholdi's home province of Alsace was lost to the
      Prussians, and a more liberal republic was installed in France. As
      Bartholdi had been planning a trip to the United States, he and Laboulaye
      decided the time was right to discuss the idea with influential Americans.
      In June 1871, Bartholdi crossed the Atlantic, with letters of introduction
      signed by Laboulaye.
    </p>

    <p>
      Arriving at New York Harbor, Bartholdi focused on Bedloe's Island (now
      named Liberty Island) as a site for the statue, struck by the fact that
      vessels arriving in New York had to sail past it. He was delighted to
      learn that the island was owned by the United States government—it had
      been ceded by the New York State Legislature in 1800 for harbor defense.
      It was thus, as he put it in a letter to Laboulaye: "land common to all
      the states."[24] As well as meeting many influential New Yorkers,
      Bartholdi visited President Ulysses S. Grant, who assured him that it
      would not be difficult to obtain the site for the statue.[25] Bartholdi
      crossed the United States twice by rail, and met many Americans whom he
      thought would be sympathetic to the project.[23] But he remained concerned
      that popular opinion on both sides of the Atlantic was insufficiently
      supportive of the proposal, and he and Laboulaye decided to wait before
      mounting a public campaign.[26]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/2014-09-15_16-14-55_lion-belfort.jpg/220px-2014-09-15_16-14-55_lion-belfort.jpg"
        alt="Bartholdi's 1880 sculpture, Lion of Belfort"
      />
      <div class="card_txt">
        <p>
          Bartholdi's 1880 sculpture,
          <a href="https://en.wikipedia.org/wiki/Lion_of_Belfort"
            >Lion of Belfort</a
          >
        </p>
      </div>
    </div>

    <p>
      Bartholdi had made a first model of his concept in 1870.[27] The son of a
      friend of Bartholdi's, artist John LaFarge, later maintained that
      Bartholdi made the first sketches for the statue during his visit to La
      Farge's Rhode Island studio. Bartholdi continued to develop the concept
      following his return to France.[27] He also worked on a number of
      sculptures designed to bolster French patriotism after the defeat by the
      Prussians. One of these was the Lion of Belfort, a monumental sculpture
      carved in sandstone below the fortress of Belfort, which during the war
      had resisted a Prussian siege for over three months. The defiant lion, 73
      feet (22 m) long and half that in height, displays an emotional quality
      characteristic of Romanticism, which Bartholdi would later bring to the
      Statue of Liberty.[28]
    </p>

    <h3>Design, style, and symbolism</h3>

    <p>
      Bartholdi and Laboulaye considered how best to express the idea of
      American liberty. In early American history, two female figures were
      frequently used as cultural symbols of the nation.[30] One of these
      symbols, the personified Columbia, was seen as an embodiment of the United
      States in the manner that Britannia was identified with the United
      Kingdom, and Marianne came to represent France. Columbia had supplanted
      the traditional European Personification of the Americas as an "Indian
      princess", which had come to be regarded as uncivilized and derogatory
      toward Americans.[30] The other significant female icon in American
      culture was a representation of Liberty, derived from Libertas, the
      goddess of freedom widely worshipped in ancient Rome, especially among
      emancipated slaves. A Liberty figure adorned most American coins of the
      time,[29] and representations of Liberty appeared in popular and civic
      art, including Thomas Crawford's Statue of Freedom (1863) atop the dome of
      the United States Capitol Building.[29]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="fresco.jpg"
        alt="Detail from a 1855–56 fresco by Constantino
      Brumidi in the Capitol in Washington, D.C., showing two early symbols of
      America: Columbia (left) and the Indian princess"
      />
      <div class="card_txt">
        <p>
          Detail from a 1855–56 fresco by Constantino Brumidi in the Capitol in
          Washington, D.C., showing two early symbols of America: Columbia
          (left) and the Indian princess
        </p>
      </div>
    </div>

    <p>
      The statue's design evokes iconography evident in ancient history
      including the Egyptian goddess Isis, the ancient Greek deity of the same
      name, the Roman Columbia and the Christian iconography of the Virgin
      Mary.[31][32]
    </p>

    <div class="card_dc">
      <img
        class="img_card"
        src="freedom_dc.jpg"
        alt="Thomas Crawford's Statue of
    Freedom (1854–1857) tops the dome of the Capitol building in Washington"
      />
      <div class="card_txt">
        <p>
          Thomas Crawford's Statue of Freedom (1854–1857) tops the dome of the
          Capitol building in Washington
        </p>
      </div>
    </div>

    <p>
      Artists of the 18th and 19th centuries striving to evoke republican ideals
      commonly used representations of Libertas as an allegorical symbol.[29] A
      figure of Liberty was also depicted on the Great Seal of France.[29]
      However, Bartholdi and Laboulaye avoided an image of revolutionary liberty
      such as that depicted in Eugène Delacroix's famed Liberty Leading the
      People (1830). In this painting, which commemorates France's July
      Revolution, a half-clothed Liberty leads an armed mob over the bodies of
      the fallen.[30] Laboulaye had no sympathy for revolution, and so
      Bartholdi's figure would be fully dressed in flowing robes.[30] Instead of
      the impression of violence in the Delacroix work, Bartholdi wished to give
      the statue a peaceful appearance and chose a torch, representing progress,
      for the figure to hold.[33] Its second toe on both feet is longer than its
      big toe, a condition known as Morton's toe or 'Greek foot'. This was an
      aesthetic staple of ancient Greek art and reflects the classical
      influences on the statue.[34]
    </p>

    <p>
      Crawford's statue was designed in the early 1850s. It was originally to be
      crowned with a pileus or "liberty cap", the cap given to emancipated
      slaves in ancient Rome. Secretary of War Jefferson Davis, a Southerner who
      would later serve as President of the Confederate States of America, was
      concerned that the pileus would be taken as an abolitionist symbol. He
      ordered that it be changed to a helmet.[35] Delacroix's figure wears a
      pileus,[30] and Bartholdi at first considered placing one on his figure as
      well. Instead, he used a radiate halo, nimbus,[12] to top its head.[36] In
      so doing, he avoided a reference to Marianne, who invariably wears a
      pileus.[37] Many believed they evoke the sun, the seven seas, and the
      seven continents,[38][8] and represent another means, besides the torch,
      whereby Liberty enlightens the world,[33] but research has not confirmed
      this.[12]
    </p>

    <p>
      Bartholdi's early models were all similar in concept: a female figure in
      neoclassical style representing liberty, wearing a stola and pella (gown
      and cloak, common in depictions of Roman goddesses) and holding a torch
      aloft. According to popular accounts, the face was modeled after that of
      Augusta Charlotte Beysser Bartholdi, the sculptor's mother,[39] but Regis
      Huber, the curator of the Bartholdi Museum is on record as saying that
      this, as well as other similar speculations, have no basis in fact.[40] He
      designed the figure with austere face[8] and a strong, uncomplicated
      silhouette, which would be set off well by its dramatic harbor placement
      and allow passengers on vessels entering New York Bay to experience a
      changing perspective on the statue as they proceeded toward Manhattan. He
      gave it bold classical contours and applied simplified modeling,
      reflecting the huge scale of the project and its solemn purpose.[33]
      Bartholdi wrote of his technique:
    </p>

    <p class="text_dc">
      The surfaces should be broad and simple, defined by a bold and clear
      design, accentuated in the important places. The enlargement of the
      details or their multiplicity is to be feared. By exaggerating the forms,
      in order to render them more clearly visible, or by enriching them with
      details, we would destroy the proportion of the work. Finally, the model,
      like the design, should have a summarized character, such as one would
      give to a rapid sketch. Only it is necessary that this character should be
      the product of volition and study, and that the artist, concentrating his
      knowledge, should find the form and the line in its greatest
      simplicity.[41]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Liberty-from-behind-2024.jpg/220px-Liberty-from-behind-2024.jpg"
        alt="Liberty is depicted in a contrapposto pose, with a raised right foot amidst a broken shackle and chain."
      />
      <div class="card_txt">
        <p>
          Liberty is depicted in a contrapposto pose, with a raised right foot
          amidst a broken shackle and chain.
        </p>
      </div>
    </div>

    <p>
      Bartholdi made alterations in the design as the project evolved. Bartholdi
      considered having Liberty hold a broken chain, but decided this would be
      too divisive in the days after the Civil War. The erected statue does
      stride over a broken chain, half-hidden by her robes and difficult to see
      from the ground.[36] Her right foot is raised and set back, in a classical
      contrapposto pose that looks stationary when viewed from the front, but
      dynamic when viewed from the side,[8] signifying a solid footing and a
      posture more relaxed than that of two feet set side by side, and
      introducing a sense of tension between standing and moving forward, both
      physically and mentally.[10] The upright form and outstretched leg may
      have also helped to stabilize the statue.[10] Bartholdi was initially
      uncertain of what to place in Liberty's left hand; he settled on a tabula
      ansata,[42] used to evoke the concept of law.[43] Though Bartholdi greatly
      admired the United States Constitution, he chose to inscribe JULY IV
      MDCCLXXVI on the tablet, thus associating the date of the country's
      Declaration of Independence with the concept of liberty.[42]
    </p>

    <p>
      Bartholdi interested his friend and mentor, architect Eugène
      Viollet-le-Duc, in the project.[40] As chief engineer,[40] Viollet-le-Duc
      proposed designing a brick pier filled with sand within the statue up to
      the hips, with iron bars like veins of a leaf to which the skin would be
      anchored.[18] After consultations with the metalwork foundry Gaget,
      Gauthier & Co., Viollet-le-Duc chose the metal which would be used for the
      skin, copper sheets, and the method used to shape it, repoussé, in which
      the sheets were heated and then struck with wooden hammers.[40][44] An
      advantage of this choice was that the entire statue would be light for its
      volume, as the copper need be only 0.094 inches (2.4 mm) thick. Bartholdi
      had decided on a height of just over 151 feet (46 m) for the statue,
      double that of Italy's Sancarlone and the German statue of Arminius, both
      made with the same method.[45]
    </p>

    <h3>Announcement and early work</h3>

    <p>
      By 1875, France was enjoying improved political stability and a recovering
      postwar economy. Growing interest in the upcoming Centennial Exposition to
      be held in Philadelphia led Laboulaye to decide it was time to seek public
      support.[46] In September 1875, he announced the project and the formation
      of the Franco-American Union as its fundraising arm. With the
      announcement, the statue was given a name, Liberty Enlightening the
      World.[47] The French people were to finance the statue (contrary to the
      common misconception of it being funded by the French national
      government);[48] and Americans would be expected to pay for the
      pedestal.[49] The announcement provoked a generally favorable reaction in
      France, though many Frenchmen resented the United States for not coming to
      their aid during the war with Prussia.[47] French monarchists opposed the
      statue, if for no other reason than it was proposed by the liberal
      Laboulaye, who had recently been elected a senator for life.[49] Laboulaye
      arranged events designed to appeal to the rich and powerful, including a
      special performance at the Paris Opera on April 25, 1876, that featured a
      new cantata by the composer Charles Gounod. The piece was titled La
      Liberté éclairant le monde, the French version of the statue's announced
      name.[47]
    </p>

    <p>
      Initially focused on the elites, the Union was successful in raising funds
      from across French society. Schoolchildren and ordinary citizens gave, as
      did 181 French municipalities. Laboulaye's political allies supported the
      call, as did descendants of the French contingent in the American
      Revolutionary War. Less idealistically, contributions came from those who
      hoped for American support in the French attempt to build the Panama
      Canal. The copper may have come from multiple sources and some of it is
      said to have come from a mine in Visnes, Norway,[50] though this has not
      been conclusively determined after testing samples.[51] According to Cara
      Sutherland in her book on the statue for the Museum of the City of New
      York, 200,000 pounds (91,000 kg) was needed to build the statue, and the
      French copper industrialist Eugène Secrétan donated 128,000 pounds (58,000
      kg) of copper.[52]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Collossal_hand_and_torch._Bartholdi%27s_statue_of_%22Liberty.%22%2C_from_Robert_N._Dennis_collection_of_stereoscopic_views.jpg/350px-Collossal_hand_and_torch._Bartholdi%27s_statue_of_%22Liberty.%22%2C_from_Robert_N._Dennis_collection_of_stereoscopic_views.jpg"
        alt="Stereoscopic image of right arm and torch of the Statue of Liberty,
    1876 Centennial Exposition"
      />
      <div class="card_txt">
        <p>
          Stereoscopic image of right arm and torch of the Statue of Liberty,
          1876 Centennial Exposition
        </p>
      </div>
    </div>

    <p>
      Although plans for the statue had not been finalized, Bartholdi moved
      forward with fabrication of the right arm, bearing the torch, and the
      head. Work began at the Gaget, Gauthier & Co. workshop.[53] In May 1876,
      Bartholdi traveled to the United States as a member of a French delegation
      to the Centennial Exhibition,[54] and arranged for a huge painting of the
      statue to be shown in New York as part of the Centennial festivities.[55]
      The arm did not arrive in Philadelphia until August; because of its late
      arrival, it was not listed in the exhibition catalogue, and while some
      reports correctly identified the work, others called it the "Colossal Arm"
      or "Bartholdi Electric Light". The exhibition grounds contained a number
      of monumental artworks to compete for fairgoers' interest, including an
      outsized fountain designed by Bartholdi.[56] Nevertheless, the arm proved
      popular in the exhibition's waning days, and visitors would climb up to
      the balcony of the torch to view the fairgrounds.[57] After the exhibition
      closed, the arm was transported to New York City, where it remained on
      display in Madison Square Park for several years before it was returned to
      France to join the rest of the statue.[57]
    </p>

    <p>
      During his second trip to the United States, Bartholdi addressed a number
      of groups about the project, and urged the formation of American
      committees of the Franco-American Union.[58] Committees to raise money to
      pay for the foundation and pedestal were formed in New York, Boston, and
      Philadelphia.[59] The New York group eventually took on most of the
      responsibility for American fundraising and is often referred to as the
      "American Committee".[60] One of its members was 19-year-old Theodore
      Roosevelt, the future governor of New York and president of the United
      States.[58] On March 3, 1877, on his final full day in office, President
      Grant signed a joint resolution that authorized the President to accept
      the statue when it was presented by France and to select a site for it.
      President Rutherford B. Hayes, who took office the following day, selected
      the Bedloe's Island site that Bartholdi had proposed.[61]
    </p>

    <h3>Construction in France</h3>

    <p>
      On his return to Paris in 1877, Bartholdi concentrated on completing the
      head, which was exhibited at the 1878 Paris World's Fair. Fundraising
      continued, with models of the statue put on sale. Tickets to view the
      construction activity at the Gaget, Gauthier & Co. workshop were also
      offered.[62] The French government authorized a lottery; among the prizes
      were valuable silver plate and a terracotta model of the statue. By the
      end of 1879, about 250,000 francs had been raised.[63]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="head.jpg"
        alt="The statue's head on exhibit at the Paris World's Fair, 1878"
      />
      <div class="card_txt">
        <p>The statue's head on exhibit at the Paris World's Fair, 1878</p>
      </div>
    </div>

    <p>
      The head and arm had been built with assistance from Viollet-le-Duc, who
      fell ill in 1879. He soon died, leaving no indication of how he intended
      to transition from the copper skin to his proposed masonry pier.[64][65]
      The following year, Bartholdi was able to obtain the services of the
      innovative designer and builder Gustave Eiffel.[62] Eiffel and his
      structural engineer, Maurice Koechlin, decided to abandon the pier and
      instead build an iron truss tower. Eiffel opted not to use a completely
      rigid structure, which would force stresses to accumulate in the skin and
      lead eventually to cracking. A secondary skeleton was attached to the
      center pylon, then, to enable the statue to move slightly in the winds of
      New York Harbor, and, since the metal would expand on hot summer days, he
      loosely connected the support structure to the skin using flat iron
      bars[40] or springs,[66] which culminated in a mesh of metal straps, known
      as "saddles", that were riveted to the skin, providing firm support. In a
      labor-intensive process, each saddle had to be crafted
      individually.[67][68] To prevent galvanic corrosion between the copper
      skin and the iron support structure, Eiffel insulated the skin with
      asbestos impregnated with shellac.[69]
    </p>

    <p>
      Eiffel's design made the statue one of the earliest examples of curtain
      wall construction, in which the exterior of the structure is not load
      bearing, but is instead supported by an interior framework. He included
      two interior spiral staircases, to make it easier for visitors to reach
      the observation point in the crown.[70] Access to an observation platform
      surrounding the torch was also provided, but the narrowness of the arm
      allowed for only a single ladder, 40 feet (12 m) long.[71] As the pylon
      tower arose, Eiffel and Bartholdi coordinated their work carefully so that
      completed segments of skin would fit exactly on the support structure.[72]
      The components of the pylon tower were built in the Eiffel factory in the
      nearby Parisian suburb of Levallois-Perret.[73]
    </p>

    <p>
      The change in structural material from masonry to iron allowed Bartholdi
      to change his plans for the statue's assembly. He had originally expected
      to assemble the skin on-site as the masonry pier was built; instead, he
      decided to build the statue in France and have it disassembled and
      transported to the United States for reassembly in place on Bedloe's
      Island.[74]
    </p>

    <p>
      In a symbolic act, the first rivet placed into the skin, fixing a copper
      plate onto the statue's big toe, was driven by United States Ambassador to
      France Levi P. Morton.[75] The skin was not, however, crafted in exact
      sequence from low to high; work proceeded on a number of segments
      simultaneously in a manner often confusing to visitors.[76] Some work was
      performed by contractors—one of the fingers was made to Bartholdi's
      exacting specifications by a coppersmith in the southern French town of
      Montauban.[77] By 1882, the statue was complete up to the waist, an event
      Bartholdi celebrated by inviting reporters to lunch on a platform built
      within the statue.[78] Laboulaye died in 1883. He was succeeded as
      chairman of the French committee by Lesseps. The completed statue was
      formally presented to Ambassador Morton at a ceremony in Paris on July 4,
      1884, and Lesseps announced that the French government had agreed to pay
      for its transport to New York.[79] The statue remained intact in Paris
      pending sufficient progress on the pedestal; by January 1885, this had
      occurred and the statue was disassembled and crated for its ocean
      voyage.[80]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Pedestal_for_Bartholdi%27s_Statue_of_Liberty.jpg/220px-Pedestal_for_Bartholdi%27s_Statue_of_Liberty.jpg"
        alt="Richard Morris Hunt's pedestal under construction in June 1885"
      />
      <div class="card_txt">
        <p>Richard Morris Hunt's pedestal under construction in June 1885</p>
      </div>
    </div>

    <p>
      The committees in the United States faced great difficulties in obtaining
      funds for the construction of the pedestal. The Panic of 1873 had led to
      an economic depression that persisted through much of the decade. The
      Liberty statue project was not the only such undertaking that had
      difficulty raising money: construction of the obelisk later known as the
      Washington Monument sometimes stalled for years; it would ultimately take
      over three-and-a-half decades to complete.[81] There was criticism both of
      Bartholdi's statue and of the fact that the gift required Americans to
      foot the bill for the pedestal. In the years following the Civil War, most
      Americans preferred realistic artworks depicting heroes and events from
      the nation's history, rather than allegorical works like the Liberty
      statue.[81] There was also a feeling that Americans should design American
      public works—the selection of Italian-born Constantino Brumidi to decorate
      the Capitol had provoked intense criticism, even though he was a
      naturalized U.S. citizen.[82] Harper's Weekly declared its wish that "M.
      Bartholdi and our French cousins had 'gone the whole figure' while they
      were about it, and given us statue and pedestal at once."[83] The New York
      Times stated that "no true patriot can countenance any such expenditures
      for bronze females in the present state of our finances."[84] Faced with
      these criticisms, the American committees took little action for several
      years.[84]
    </p>

    <h3>Design</h3>

    <p>
      The foundation of Bartholdi's statue was to be laid inside Fort Wood, a
      disused army base on Bedloe's Island constructed between 1807 and 1811.
      Since 1823, it had rarely been used, though during the Civil War, it had
      served as a recruiting station.[85] The fortifications of the structure
      were in the shape of an eleven-point star. The statue's foundation and
      pedestal were aligned so that it would face southeast, greeting ships
      entering the harbor from the Atlantic Ocean.[86] In 1881, the New York
      committee commissioned Richard Morris Hunt to design the pedestal. Within
      months, Hunt submitted a detailed plan, indicating that he expected
      construction to take about nine months.[87] He proposed a pedestal 114
      feet (35 m) in height; faced with money problems, the committee reduced
      that to 89 feet (27 m).[88]
    </p>

    <p>
      Hunt's pedestal design contains elements of classical architecture,
      including Doric portals, as well as some elements influenced by Aztec
      architecture.[40] The large mass is fragmented with architectural detail,
      in order to focus attention on the statue.[88] In form, it is a truncated
      pyramid, 62 feet (19 m) square at the base and 39.4 feet (12.0 m) at the
      top. The four sides are identical in appearance. Above the door on each
      side, there are ten disks upon which Bartholdi proposed to place the coats
      of arms of the states (between 1876 and 1889, there were 38 of them),
      although this was not done. Above that, a balcony was placed on each side,
      framed by pillars. Bartholdi placed an observation platform near the top
      of the pedestal, above which the statue itself rises.[89] According to
      author Louis Auchincloss, the pedestal "craggily evokes the power of an
      ancient Europe over which rises the dominating figure of the Statue of
      Liberty".[88] The committee hired former army General Charles Pomeroy
      Stone to oversee the construction work.[90] Construction on the
      15-foot-deep (4.6 m) foundation began in 1883, and the pedestal's
      cornerstone was laid in 1884.[87] In Hunt's original conception, the
      pedestal was to have been made of solid granite. Financial concerns again
      forced him to revise his plans; the final design called for poured
      concrete walls, up to 20 feet (6.1 m) thick, faced with granite
      blocks.[91][92] This Stony Creek granite came from the Beattie Quarry in
      Branford, Connecticut.[93] The concrete mass was the largest poured to
      that time.[92]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Leslie_Liberty.jpg/220px-Leslie_Liberty.jpg"
        alt="Frank Leslie's Illustrated Newspaper, June 1885, showing (clockwise from left) woodcuts of the completed statue in Paris, Bartholdi, and the statue's interior structure"
      />
      <div class="card_txt">
        <p>
          Frank Leslie's Illustrated Newspaper, June 1885, showing (clockwise
          from left) woodcuts of the completed statue in Paris, Bartholdi, and
          the statue's interior structure
        </p>
      </div>
    </div>

    <p>
      Norwegian immigrant civil engineer Joachim Goschen Giæver designed the
      structural framework for the Statue of Liberty. His work involved design
      computations, detailed fabrication and construction drawings, and
      oversight of construction. In completing his engineering for the statue's
      frame, Giæver worked from drawings and sketches produced by Gustave
      Eiffel.[94]
    </p>

    <h3>Fundraising</h3>

    <p>
      Fundraising in the U.S. for the pedestal had begun in 1882. The committee
      organized a large number of money-raising events.[95] As part of one such
      effort, an auction of art and manuscripts, poet Emma Lazarus was asked to
      donate an original work. She initially declined, stating she could not
      write a poem about a statue. At the time, she was also involved in aiding
      refugees to New York who had fled antisemitic pogroms in eastern Europe.
      These refugees were forced to live in conditions that the wealthy Lazarus
      had never experienced. She saw a way to express her empathy for these
      refugees in terms of the statue.[96] The resulting sonnet, "The New
      Colossus", including the lines "Give me your tired, your poor/Your huddled
      masses yearning to breathe free", is uniquely identified with the Statue
      of Liberty in American culture and is inscribed on a plaque in its
      museum.[97] Lazarus's poem contrasted the classical Colossus of Rhodes as
      a frightening symbol, with the new "American colossus" as a "beacon to the
      lost and hopeless".[98]
    </p>

    <p>
      Even with these efforts, fundraising lagged. Grover Cleveland, the
      governor of New York, vetoed a bill to provide $50,000 for the statue
      project in 1884. An attempt the next year to have Congress provide
      $100,000, sufficient to complete the project, also failed. The New York
      committee, with only $3,000 in the bank, suspended work on the pedestal.
      With the project in jeopardy, groups from other American cities, including
      Boston and Philadelphia, offered to pay the full cost of erecting the
      statue in return for relocating it.[100]
    </p>

    <p>
      Joseph Pulitzer, publisher of the New York World, a New York newspaper,
      announced a drive to raise $100,000 (equivalent to $3,391,000 in 2023).
      Pulitzer pledged to print the name of every contributor, no matter how
      small the amount given.[101] The drive captured the imagination of New
      Yorkers, especially when Pulitzer began publishing the notes he received
      from contributors. "A young girl alone in the world" donated "60 cents,
      the result of self denial."[102] One donor gave "five cents as a poor
      office boy's mite toward the Pedestal Fund." A group of children sent a
      dollar as "the money we saved to go to the circus with."[103] Another
      dollar was given by a "lonely and very aged woman."[102] Residents of a
      home for alcoholics in New York's rival city of Brooklyn—the cities would
      not merge until 1898—donated $15; other drinkers helped out through
      donation boxes in bars and saloons.[104] A kindergarten class in
      Davenport, Iowa, mailed the World a gift of $1.35.[102] As the donations
      flooded in, the committee resumed work on the pedestal.[105] France raised
      about $250,000 to build the statue,[106] while the United States had to
      raise up to $300,000 to build the pedestal.[107][108]
    </p>

    <h3>Construction</h3>

    <p>
      On June 17, 1885, the French steamer Isère arrived in New York with the
      crates holding the disassembled statue on board. New Yorkers displayed
      their newfound enthusiasm for the statue. Two hundred thousand people
      lined the docks and hundreds of boats put to sea to welcome the
      ship.[109][110] After five months' daily calls to donate to the statue
      fund, on August 11, 1885, the World announced that $102,000 had been
      raised from 120,000 donors, and that 80 percent of the total had been
      received in sums of less than one dollar (equivalent to $34 in 2023).[111]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="glass.jpg"
        alt="Liberty Enlightening the World, or The Statue of Liberty, a stained glass window commissioned by Joseph Pulitzer to commemorate fundraising for the pedestal. Originally installed in the New York World Building, it is currently located in Pulitzer Hall at Columbia University.[99]"
      />
      <div class="card_txt">
        <p>
          Liberty Enlightening the World, or The Statue of Liberty, a stained
          glass window commissioned by Joseph Pulitzer to commemorate
          fundraising for the pedestal. Originally installed in the New York
          World Building, it is currently located in Pulitzer Hall at Columbia
          University.[99]
        </p>
      </div>
    </div>

    <p>
      Even with the success of the fund drive, the pedestal was not completed
      until April 1886. Immediately thereafter, reassembly of the statue began.
      Eiffel's iron framework was anchored to steel I-beams within the concrete
      pedestal and assembled.[112] Once this was done, the sections of skin were
      carefully attached.[113] Due to the width of the pedestal, it was not
      possible to erect scaffolding, and workers dangled from ropes while
      installing the skin sections.[114] Bartholdi had planned to put
      floodlights on the torch's balcony to illuminate it; a week before the
      dedication, the Army Corps of Engineers vetoed the proposal, fearing that
      ships' pilots passing the statue would be blinded. Instead, Bartholdi cut
      portholes in the torch—which was covered with gold leaf—and placed the
      lights inside them.[115] A power plant was installed on the island to
      light the torch and for other electrical needs.[116] After the skin was
      completed, landscape architect Frederick Law Olmsted, co-designer of
      Manhattan's Central Park and Brooklyn's Prospect Park, supervised a
      cleanup of Bedloe's Island in anticipation of the dedication.[117] General
      Charles Stone claimed on the day of dedication that no man had died during
      the construction of the statue; this was not true, as Francis Longo, a
      thirty-nine-year-old Italian laborer, had been killed when an old wall
      fell on him.[118] When built, the statue was reddish-brown and shiny, but
      within twenty years it had oxidized to its current green color through
      reactions with air, water and acidic pollution. forming a layer of
      verdigris which protects the copper from further corrosion.[119]
    </p>

    <h3>Dedication</h3>

    <p>
      A ceremony of dedication was held on the afternoon of October 28, 1886.
      President Grover Cleveland, the former New York governor, presided over
      the event.[120] On the morning of the dedication, a parade was held in New
      York City; estimates of the number of people who watched it ranged from
      several hundred thousand to a million. President Cleveland headed the
      procession, then stood in the reviewing stand to see bands and marchers
      from across America. General Stone was the grand marshal of the parade.
      The route began at Madison Square, once the venue for the arm, and
      proceeded to the Battery at the southern tip of Manhattan by way of Fifth
      Avenue and Broadway, with a slight detour so the parade could pass in
      front of the World building on Park Row. As the parade passed the New York
      Stock Exchange, traders threw ticker tape from the windows, beginning the
      New York tradition of the ticker-tape parade.[121]
    </p>

    <p>
      A nautical parade began at 12:45 p.m., and President Cleveland embarked on
      a yacht that took him across the harbor to Bedloe's Island for the
      dedication.[122] Lesseps made the first speech, on behalf of the French
      committee, followed by the chairman of the New York committee, Senator
      William M. Evarts. A French flag draped across the statue's face was to be
      lowered to unveil the statue at the close of Evarts's speech, but
      Bartholdi mistook a pause as the conclusion and let the flag fall
      prematurely. The ensuing cheers put an end to Evarts's address.[121]
      President Cleveland spoke next, stating that the statue's "stream of light
      shall pierce the darkness of ignorance and man's oppression until Liberty
      enlightens the world".[123] Bartholdi, observed near the dais, was called
      upon to speak, but he declined. Orator Chauncey M. Depew concluded the
      speechmaking with a lengthy address.[124]
    </p>

    <p>
      No members of the general public were permitted on the island during the
      ceremonies, which were reserved entirely for dignitaries. The only women
      granted access were Bartholdi's wife and Lesseps's granddaughter;
      officials stated that they feared women might be injured in the crush of
      people. The restriction offended area suffragists, who chartered a boat
      and got as close as they could to the island. The group's leaders made
      speeches applauding the embodiment of Liberty as a woman and advocating
      women's right to vote.[123] A scheduled fireworks display was postponed
      until November 1 because of poor weather.[125]
    </p>

    <p>
      Shortly after the dedication, The Cleveland Gazette, an African American
      newspaper, suggested that the statue's torch not be lit until the United
      States became a free nation "in reality":
    </p>

    <p class="text_mrgn">
      "Liberty enlightening the world," indeed! The expression makes us sick.
      This government is a howling farce. It can not or rather does not protect
      its citizens within its own borders. Shove the Bartholdi statue, torch and
      all, into the ocean until the "liberty" of this country is such as to make
      it possible for an inoffensive and industrious colored man to earn a
      respectable living for himself and family, without being ku-kluxed,
      perhaps murdered, his daughter and wife outraged, and his property
      destroyed. The idea of the "liberty" of this country "enlightening the
      world," or even Patagonia, is ridiculous in the extreme.[126]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/EdwardMoran-UnveilingTheStatueofLiberty1886Large.jpg/220px-EdwardMoran-UnveilingTheStatueofLiberty1886Large.jpg"
        alt="Unveiling of the Statue of Liberty Enlightening the World (1886) by Edward Moran. Oil on canvas. The J. Clarence Davies Collection, Museum of the City of New York."
      />
      <div class="card_txt">
        <p>
          Unveiling of the Statue of Liberty Enlightening the World (1886) by
          Edward Moran. Oil on canvas. The J. Clarence Davies Collection, Museum
          of the City of New York.
        </p>
      </div>
    </div>

    <h2>After dedication</h2>
    <hr />

    <h3>Lighthouse Board and War Department (1886–1933)</h3>

    <p>
      When the torch was illuminated on the evening of the statue's dedication,
      it produced only a faint gleam, barely visible from Manhattan. The World
      characterized it as "more like a glowworm than a beacon."[116] Bartholdi
      suggested gilding the statue to increase its ability to reflect light, but
      this proved too expensive. The United States Lighthouse Board took over
      the Statue of Liberty in 1887 and pledged to install equipment to enhance
      the torch's effect; in spite of its efforts, the statue remained virtually
      invisible at night. When Bartholdi returned to the United States in 1893,
      he made additional suggestions, all of which proved ineffective. He did
      successfully lobby for improved lighting within the statue, allowing
      visitors to better appreciate Eiffel's design.[116] In 1901, President
      Theodore Roosevelt, once a member of the New York committee, ordered the
      statue's transfer to the War Department, as it had proved useless as a
      lighthouse.[127] A unit of the Army Signal Corps was stationed on Bedloe's
      Island until 1923, after which military police remained there while the
      island was under military jurisdiction.[128]
    </p>

    <p>
      Wars and other upheavals in Europe prompted large-scale emigration to the
      United States in the late 19th and early 20th century; many entered
      through New York and saw the statue not as a symbol of enlightenment, as
      Bartholdi had intended, but as a sign of welcome to their new home. The
      association with immigration only became stronger when an immigrant
      processing station was opened on nearby Ellis Island. This view was
      consistent with Lazarus's vision in her sonnet—she described the statue as
      "Mother of Exiles"—but her work had become obscure. In 1903, the sonnet
      was engraved on a plaque that was affixed to the base of the statue.[129]
    </p>

    <p>
      Oral histories of immigrants record their feelings of exhilaration on
      first viewing the Statue of Liberty. One immigrant who arrived from Greece
      recalled:
    </p>

    <p class="text_mrgn">
      I saw the Statue of Liberty. And I said to myself, "Lady, you're such a
      beautiful! [sic] You opened your arms and you get all the foreigners here.
      Give me a chance to prove that I am worth it, to do something, to be
      someone in America." And always that statue was on my mind.[130]
    </p>

    <p>
      The statue rapidly became a landmark.[130] Originally, it was a dull
      copper color, but shortly after 1900 a green patina, also called
      verdigris, caused by the oxidation of the copper skin, began to spread. As
      early as 1902 it was mentioned in the press; by 1906 it had entirely
      covered the statue.[131] Believing that the patina was evidence of
      corrosion, Congress authorized US$62,800 (equivalent to $2,130,000 in
      2023) for various repairs, and to paint the statue both inside and
      out.[132] There was considerable public protest against the proposed
      exterior painting.[133] The Army Corps of Engineers studied the patina for
      any ill effects to the statue and concluded that it protected the skin,
      "softened the outlines of the Statue and made it beautiful."[134] The
      statue was painted only on the inside. The Corps of Engineers also
      installed an elevator to take visitors from the base to the top of the
      pedestal.[134]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="island.jpg"
        alt="Government poster using the Statue of Liberty to promote the sale of Liberty Bonds"
      />
      <div class="card_txt">
        <p>
          Government poster using the Statue of Liberty to promote the sale of
          Liberty Bonds
        </p>
      </div>
    </div>

    <p>
      On July 30, 1916, during World War I, German saboteurs set off a
      disastrous explosion on the Black Tom peninsula in Jersey City, New
      Jersey, in what is now part of Liberty State Park, close to Bedloe's
      Island. Carloads of dynamite and other explosives that were being sent to
      Russia[135] for its war efforts were detonated. The statue sustained minor
      damage, mostly to the torch-bearing right arm, and was closed for ten
      days. The cost to repair the statue and buildings on the island was about
      $100,000 (equivalent to about $2,800,000 in 2023). The narrow ascent to
      the torch was closed for public-safety reasons, and it has remained closed
      ever since.[124]
    </p>

    <p>
      That same year, Ralph Pulitzer, who had succeeded his father Joseph as
      publisher of the World, began a drive to raise $30,000 (equivalent to
      $840,000 in 2023) for an exterior lighting system to illuminate the statue
      at night. He claimed over 80,000 contributors, but failed to reach the
      goal. The difference was quietly made up by a gift from a wealthy donor—a
      fact that was not revealed until 1936. An underwater power cable brought
      electricity from the mainland and floodlights were placed along the walls
      of Fort Wood. Gutzon Borglum, who later sculpted Mount Rushmore,
      redesigned the torch, replacing much of the original copper with stained
      glass. On December 2, 1916, President Woodrow Wilson pressed the telegraph
      key that turned on the lights, successfully illuminating the statue.[136]
    </p>

    <p>
      After the United States entered World War I in 1917, images of the statue
      were heavily used in both recruitment posters and the Liberty bond drives
      that urged American citizens to support the war financially. This
      impressed upon the public the war's stated purpose—to secure liberty—and
      served as a reminder that embattled France had given the United States the
      statue.[137]
    </p>

    <p>
      In 1924, President Calvin Coolidge used his authority under the
      Antiquities Act to declare the statue a national monument.[127] A suicide
      occurred five years later when a man climbed out of one of the windows in
      the crown and jumped to his death.[138]
    </p>

    <h3>Early National Park Service years (1933–1982)</h3>

    <div class="card_dc">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Liberty_1927.gif/220px-Liberty_1927.gif"
        alt="Bedloe's Island in 1927, showing the statue and army buildings. The eleven-pointed walls of Fort Wood, which still form the statue's base, are visible"
      />
      <div class="card_txt">
        <p>
          Bedloe's Island in 1927, showing the statue and army buildings. The
          eleven-pointed walls of Fort Wood, which still form the statue's base,
          are visible
        </p>
      </div>
    </div>

    <p>
      In 1933, President Franklin Roosevelt ordered the statue to be transferred
      to the National Park Service (NPS). In 1937, the NPS gained jurisdiction
      over the rest of Bedloe's Island.[127] With the Army's departure, the NPS
      began to transform the island into a park.[139] The Works Progress
      Administration (WPA) demolished most of the old buildings, regraded and
      reseeded the eastern end of the island, and built granite steps for a new
      public entrance to the statue from its rear. The WPA also carried out
      restoration work within the statue, temporarily removing the rays from the
      statue's halo so their rusted supports could be replaced. Rusted cast-iron
      steps in the pedestal were replaced with new ones made of reinforced
      concrete;[140] the upper parts of the stairways within the statue were
      replaced, as well. Copper sheathing was installed to prevent further
      damage from rainwater that had been seeping into the pedestal.[141] The
      statue was closed to the public from May until December 1938.[140]
    </p>

    <p>
      During World War II, the statue remained open to visitors, although it was
      not illuminated at night due to wartime blackouts. It was lit briefly on
      December 31, 1943, and on D-Day, June 6, 1944, when its lights flashed
      "dot-dot-dot-dash", the Morse code for V, for victory. New, powerful
      lighting was installed in 1944–1945, and beginning on V-E Day, the statue
      was once again illuminated after sunset. The lighting was for only a few
      hours each evening, and it was not until 1957 that the statue was
      illuminated every night, all night.[142] In 1946, the interior of the
      statue within reach of visitors was coated with a special plastic so that
      graffiti could be washed away.[141]
    </p>

    <p>
      In 1956, an Act of Congress officially renamed Bedloe's Island as Liberty
      Island, a change advocated by Bartholdi generations earlier. The act also
      mentioned the efforts to found an American Museum of Immigration on the
      island, which backers took as federal approval of the project, though the
      government was slow to grant funds for it.[143] Nearby Ellis Island was
      made part of the Statue of Liberty National Monument by the proclamation
      of President Lyndon Baines Johnson in 1965.[127] In 1972, the immigration
      museum in the statue's base was finally opened in a ceremony led by
      President Richard Nixon. The museum's backers never provided it with an
      endowment to secure its future and it closed in 1991 after the opening of
      an immigration museum on Ellis Island.[112]
    </p>

    <p>
      In 1970, Ivy Bottini led a demonstration at the statue where she and
      others from the National Organization for Women's New York chapter draped
      an enormous banner over a railing which read "WOMEN OF THE WORLD
      UNITE!"[144][145] Beginning December 26, 1971, 15 anti-Vietnam War
      veterans occupied the statue, flying a US flag upside down from her crown.
      They left on December 28 following a federal court order.[146] The statue
      was also several times taken over briefly by demonstrators who were
      publicizing causes such as Puerto Rican independence, opposition to
      abortion, and opposition to US intervention in Grenada. Demonstrations
      with the permission of the Park Service included a Gay Pride Parade rally
      and the annual Captive Baltic Nations rally.[147]
    </p>

    <p>
      A powerful new lighting system was installed in advance of the American
      Bicentennial in 1976. The statue was the focal point for Operation Sail, a
      regatta of tall ships from all over the world that entered New York Harbor
      on July 4, 1976, and sailed around Liberty Island.[148] The day concluded
      with a spectacular display of fireworks near the statue.[14]
    </p>

    <h3>Renovation and rededication (1982–2000)</h3>

    <p class="text_mrgn">
      <i
        >Main article: Conservation-restoration of the Statue of Liberty<br />See
        also: Liberty Weekend</i
      >
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Nancy_Reagan_waves_while_visiting_the_Statue_of_Liberty_in_New_York_City.jpg/170px-Nancy_Reagan_waves_while_visiting_the_Statue_of_Liberty_in_New_York_City.jpg"
        alt="July 4, 1986: First Lady Nancy Reagan (in red) reopens the statue to the public."
      />
      <div class="card_txt">
        <p>
          July 4, 1986: First Lady<br />Nancy Reagan (in red)<br />
          reopens the statue to the public.
        </p>
      </div>
    </div>

    <p>
      The statue was examined in great detail by French and American engineers
      as part of the planning for its centennial in 1986.[150] In 1982, it was
      announced that the statue was in need of considerable restoration.[151]
      The engineers were faced with a lack of detailed drawings and
      documentation, as well as major structural changes in prior decades.[152]
      A careful study had revealed that the right arm had been improperly
      attached to the main structure. It was swaying more and more when strong
      winds blew and there was a significant risk of structural failure. In
      addition, the head had been installed 2 feet (0.61 m) off center, and one
      of the rays was wearing a hole in the right arm when the statue moved in
      the wind. The armature structure was badly corroded, and about two percent
      of the exterior plates needed to be replaced.[151] Although problems with
      the armature had been recognized as early as 1936, when cast iron
      replacements for some of the bars had been installed, much of the
      corrosion had been hidden by layers of paint applied over the years.[153]
    </p>

    <p>
      In May 1982, President Ronald Reagan announced the formation of the Statue
      of Liberty–Ellis Island Centennial Commission, led by Chrysler Corporation
      chair Lee Iacocca, to raise the funds needed to complete the
      work.[154][155][156] Through its fundraising arm, the Statue of
      Liberty–Ellis Island Foundation, Inc., the group raised more than $350
      million in donations for the renovations of both the Statue of Liberty and
      Ellis Island.[157] The Statue of Liberty was one of the earliest
      beneficiaries of a cause marketing campaign. A 1983 promotion advertised
      that for each purchase made with an American Express card, the company
      would contribute one cent to the renovation of the statue. The campaign
      generated contributions of $1.7 million to the restoration project.[158]
    </p>

    <p>
      In 1984, the statue was closed to the public for the duration of the
      renovation. Workers erected the world's largest free-standing
      scaffold,[40] which obscured the statue from view. Liquid nitrogen was
      used to remove layers of paint that had been applied to the interior of
      the copper skin over decades, leaving two layers of coal tar, originally
      applied to plug leaks and prevent corrosion. Blasting with baking soda
      powder removed the tar without further damaging the copper.[159] The
      restorers' work was hampered by the asbestos-based substance that
      Bartholdi had used—ineffectively, as inspections showed—to prevent
      galvanic corrosion. Workers within the statue had to wear protective gear,
      dubbed "Moon suits", with self-contained breathing circuits.[160] Larger
      holes in the copper skin were repaired, and new copper was added where
      necessary.[161] The replacement skin was taken from a copper rooftop at
      Bell Labs, which had a patina that closely resembled the statue's; in
      exchange, the laboratory was provided some of the old copper skin for
      testing.[162] The torch, found to have been leaking water since the 1916
      alterations, was replaced with an exact replica of Bartholdi's unaltered
      torch.[163] Consideration was given to replacing the arm and shoulder; the
      National Park Service insisted that they be repaired instead.[164] The
      original torch was removed and replaced in 1986 with the current one,
      whose flame is covered in 24-karat gold.[43] The torch reflects the Sun's
      rays in daytime and is lighted by floodlights at night.[43]
    </p>

    <p>
      The entire puddled iron armature designed by Gustave Eiffel was replaced.
      Low-carbon corrosion-resistant stainless steel bars that now hold the
      staples next to the skin are made of Ferralium, an alloy that bends
      slightly and returns to its original shape as the statue moves.[165] To
      prevent the ray and arm making contact, the ray was realigned by several
      degrees.[166] The lighting was again replaced—night-time illumination
      subsequently came from metal-halide lamps that send beams of light to
      particular parts of the pedestal or statue, showing off various
      details.[167] Access to the pedestal, which had been through a nondescript
      entrance built in the 1960s, was renovated to create a wide opening framed
      by a set of monumental bronze doors with designs symbolic of the
      renovation.[168] A modern elevator was installed, allowing disability
      access to the observation area of the pedestal.[169] An emergency elevator
      was installed within the statue, reaching up to the level of the
      shoulder.[170]
    </p>

    <p>
      July 3–6, 1986, was designated "Liberty Weekend", marking the centennial
      of the statue and its reopening. President Reagan presided over the
      rededication, with French President François Mitterrand in attendance.
      July 4 saw a reprise of Operation Sail,[171] and the statue was reopened
      to the public on July 5.[172] In Reagan's dedication speech, he stated,
      "We are the keepers of the flame of liberty; we hold it high for the world
      to see."[171]
    </p>

    <h3>Closures and reopenings (2001–present)</h3>

    <div class="card_dc">
      <img
        class="img_card"
        src="911.jpg"
        alt="The Statue of Liberty on
      September 11, 2001, as the Twin Towers of the World Trade Center burn in
      the background"
      />
      <div class="card_txt">
        <p>
          The Statue of Liberty on September 11, 2001, as the Twin Towers of the
          World Trade Center burn in the background
        </p>
      </div>
    </div>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Liberty_Island_Jul_2019_27.jpg/170px-Liberty_Island_Jul_2019_27.jpg"
        alt="The Statue of Liberty's original torch (1886–1984) displayed in the Statue of Liberty Museum on Liberty Island"
      />
      <div class="card_txt">
        <p>
          The Statue of Liberty's original torch (1886–1984) displayed in the
          Statue of Liberty Museum on Liberty Island
        </p>
      </div>
    </div>

    <p>
      Immediately following the September 11 attacks, the statue and Liberty
      Island were closed to the public. The island reopened at the end of 2001,
      while the pedestal and statue remained off-limits. The pedestal reopened
      in August 2004,[172] but the National Park Service announced that visitors
      could not safely be given access to the statue due to the difficulty of
      evacuation in an emergency. The Park Service adhered to that position
      through the remainder of the Bush administration.[173] New York
      Congressman Anthony Weiner made the statue's reopening a personal
      crusade.[174] On May 17, 2009, President Barack Obama's Secretary of the
      Interior, Ken Salazar, announced that as a "special gift" to America, the
      statue would be reopened to the public as of July 4, but that only a
      limited number of people would be permitted to ascend to the crown each
      day.[173]
    </p>

    <p>
      The statue, including the pedestal and base, closed on October 29, 2011,
      for installation of new elevators and staircases and to bring other
      facilities, such as restrooms, up to code. The statue was reopened on
      October 28, 2012,[175][176][177] but then closed again a day later in
      advance of Hurricane Sandy.[178] Although the storm did not harm the
      statue, it destroyed some of the infrastructure on both Liberty and Ellis
      Islands, including the dock used by the ferries that ran to Liberty and
      Ellis Islands. On November 8, 2012, a Park Service spokesperson announced
      that both islands would remain closed for an indefinite period for repairs
      to be done.[179] Since Liberty Island had no electricity, a generator was
      installed to power temporary floodlights to illuminate the statue at
      night. The superintendent of Statue of Liberty National Monument, David
      Luchsinger—whose home on the island was severely damaged—stated that it
      would be "optimistically ... months" before the island was reopened to the
      public.[180] The statue and Liberty Island reopened to the public on July
      4, 2013.[181] Ellis Island remained closed for repairs for several more
      months but reopened in late October 2013.[182]
    </p>

    <p>
      The Statue of Liberty has also been closed due to government shutdowns and
      protests, as well as for disease pandemics. During the October 2013 United
      States federal government shutdown, Liberty Island and other federally
      funded sites were closed.[183] In addition, Liberty Island was briefly
      closed on July 4, 2018, after a woman protesting against American
      immigration policy climbed onto the statue.[184] However, the island
      remained open during the 2018–19 United States federal government shutdown
      because the Statue of Liberty–Ellis Island Foundation had donated
      funds.[185] It closed beginning on March 16, 2020, due to the COVID-19
      pandemic.[186] On July 20, 2020, the Statue of Liberty reopened partially
      under New York City's Phase IV guidelines, with Ellis Island remaining
      closed.[187][188] The crown did not reopen until October 2022.[189]
    </p>

    <div class="card_dc">
      <img
        class="img_card"
        src="staircase.jpg"
        alt="The Statue of Liberty has also been closed due to government shutdowns and protests, as well as for disease pandemics. During the October 2013 United States federal government shutdown, Liberty Island and other federally funded sites were closed.[183] In addition, Liberty Island was briefly closed on July 4, 2018, after a woman protesting against American immigration policy climbed onto the statue.[184] However, the island remained open during the 2018–19 United States federal government shutdown because the Statue of Liberty–Ellis Island Foundation had donated funds.[185] It closed beginning on March 16, 2020, due to the COVID-19 pandemic.[186] On July 20, 2020, the Statue of Liberty reopened partially under New York City's Phase IV guidelines, with Ellis Island remaining closed.[187][188] The crown did not reopen until October 2022.[189]"
      />
      <div class="card_txt">
        <p>The new staircase to the crown</p>
      </div>
    </div>

    <p>
      On October 7, 2016, construction started on the new Statue of Liberty
      Museum on Liberty Island.[190] The new $70 million, 26,000-square-foot
      (2,400 m2) museum may be visited by all who come to the island,[191] as
      opposed to the museum in the pedestal, which only 20% of the island's
      visitors had access to.[190] The new museum, designed by FXFOWLE
      Architects, is integrated with the surrounding parkland.[192][193] Diane
      von Fürstenberg headed the fundraising for the museum, and the project
      received over $40 million in fundraising by groundbreaking.[192] The
      museum opened on May 16, 2019.[194][195]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Statue_of_Liberty_Torch_seen_from_Easterly_View_June_2024.jpg/170px-Statue_of_Liberty_Torch_seen_from_Easterly_View_June_2024.jpg"
        alt="The Statue of Liberty's torch seen from Easterly View in June 2024"
      />
      <div class="card_txt">
        <p>
          The Statue of Liberty's torch seen from Easterly View in June 2024
        </p>
      </div>
    </div>

    <h2>Access and attributes</h2>
    <hr />

    <h3>Location and access</h3>

    <p>
      The statue is situated in Upper New York Bay on Liberty Island south of
      Ellis Island, which together comprise the Statue of Liberty National
      Monument. Both islands were ceded by New York to the federal government in
      1800.[196] As agreed in an 1834 compact between New York and New Jersey
      that set the state border at the bay's midpoint, the original islands
      remain New York territory though located on the New Jersey side of the
      state line. Liberty Island is one of the islands that are part of the
      borough of Manhattan in New York. Land created by reclamation added to the
      2.3-acre (0.93 ha) original island at Ellis Island is New Jersey
      territory.[197]
    </p>

    <div class="card_dc">
      <img
        class="img_card"
        src="ferry.png"
        alt="Tourists aboard a Circle Line ferry arriving at Liberty Island, June 1973"
      />
      <div class="card_txt">
        <p>
          Tourists aboard a Circle Line ferry arriving at Liberty Island, June
          1973
        </p>
      </div>
    </div>

    <p>
      No charge is made for entrance to the national monument, but there is a
      cost for the ferry service that all visitors must use,[198] as private
      boats may not dock at the island. A concession was granted in 2007 to
      Statue Cruises to operate the transportation and ticketing facilities,
      replacing Circle Line, which had operated the service since 1953.[199] The
      ferries, which depart from Liberty State Park in Jersey City and the
      Battery in Lower Manhattan, also stop at Ellis Island when it is open to
      the public, making a combined trip possible.[200] All ferry riders are
      subject to security screening, similar to airport procedures, prior to
      boarding.[201]
    </p>

    <p>
      Visitors intending to enter the statue's base and pedestal must obtain
      pedestal access for a nominal fee when purchasing their ferry
      ticket.[198][202] Those wishing to climb the staircase within the statue
      to the crown must purchase a special ticket, which may be reserved up to a
      year in advance. A total of 240 people per day can ascend: ten per group,
      three groups per hour. Climbers may bring only medication and
      cameras—lockers are provided for other items—and must undergo a second
      security screening.[203] The balcony around the torch was closed to the
      public following the munitions explosion on Black Tom Island in 1916.[124]
      The balcony can however be seen live via webcam.[204]
    </p>

    <h3>Inscriptions, plaques, and dedications</h3>

    <p>
      There are several plaques and dedicatory tablets on or near the Statue of
      Liberty.
    </p>

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Liberty_Island_photo_Don_Ramey_Logan.jpg/240px-Liberty_Island_photo_Don_Ramey_Logan.jpg"
        alt="The Statue of Liberty stands on Liberty Island."
      />
      <div class="card_txt">
        <p>The Statue of Liberty stands on Liberty Island.</p>
      </div>
    </div>

    <ul>
      <li>
        A plaque on the copper just under the figure in front declares that it
        is a colossal statue representing Liberty, designed by Bartholdi and
        built by the Paris firm of Gaget, Gauthier et Cie (Cie is the French
        abbreviation analogous to Co.).[205]
      </li>
      <li>
        A presentation tablet, also bearing Bartholdi's name, declares the
        statue is a gift from the people of the Republic of France that honors
        "the Alliance of the two Nations in achieving the Independence of the
        United States of America and attests their abiding friendship."[205]
      </li>
      <li>
        A tablet placed by the American Committee commemorates the fundraising
        done to build the pedestal.[205]
      </li>
      <li>The cornerstone bears a plaque placed by the Freemasons.[205]</li>
      <li>
        In 1903, a bronze tablet that bears the text of Emma Lazarus's sonnet,
        "The New Colossus" (1883), was presented by friends of the poet. Until
        the 1986 renovation, it was mounted inside the pedestal; later, it
        resided in the Statue of Liberty Museum, in the base.[205]
      </li>
      <li>
        "The New Colossus" tablet is accompanied by a tablet given by the Emma
        Lazarus Commemorative Committee in 1977, celebrating the poet's
        life.[205]
      </li>
    </ul>

    <p>
      A group of statues stands at the western end of the island, honoring those
      closely associated with the Statue of Liberty. Two Americans—Pulitzer and
      Lazarus—and three Frenchmen—Bartholdi, Eiffel, and Laboulaye—are depicted.
      They are the work of Maryland sculptor Phillip Ratner.[206]
    </p>

    <h2>The Statue of Liberty stands on Liberty Island.</h2>
    <hr />

    <p>
      President Calvin Coolidge officially designated the Statue of Liberty as
      part of the Statue of Liberty National Monument in 1924.[2][207] The
      monument was expanded to also include Ellis Island in 1965.[208][209] The
      following year, the Statue of Liberty and Ellis Island were jointly added
      to the National Register of Historic Places,[210] and the statue
      individually in 2017.[4] On the sub-national level, the Statue of Liberty
      National Monument was added to the New Jersey Register of Historic Places
      in 1971,[5] and was made a New York City designated landmark in 1976.[7]
    </p>

    <p>
      In 1984, the Statue of Liberty was designated a UNESCO World Heritage
      Site. The UNESCO "Statement of Significance" describes the statue as a
      "masterpiece of the human spirit" that "endures as a highly potent
      symbol—inspiring contemplation, debate and protest—of ideals such as
      liberty, peace, human rights, abolition of slavery, democracy and
      opportunity."[211]
    </p>

    <h2>Measurements</h2>
    <hr />

    <div class="card">
      <img
        class="img_card"
        src="libground.jpg"
        alt="As viewed from the ground on Liberty Island"
      />
      <div class="card_txt">
        <p>As viewed from the ground on Liberty Island</p>
      </div>
    </div>

    <table>
      <tr>
        <th>Feature</th>
        <th>Imperial</th>
        <th>Metric</th>
      </tr>
      <tr>
        <td>
          In 1984, the Statue of Liberty was designated a UNESCO World Heritage
          Site. The UNESCO "Statement of Significance" describes the statue as a
          "masterpiece of the human spirit" that "endures as a highly potent
          symbol—inspiring contemplation, debate and protest—of ideals such as
          liberty, peace, human rights, abolition of slavery, democracy and
          opportunity."[211]
        </td>
        <td>151 ft 1 in</td>
        <td>46 m</td>
      </tr>
      <tr>
        <td>Foundation of pedestal (ground level) to tip of torch</td>
        <td>305 ft 1 in</td>
        <td>93 m</td>
      </tr>
      <tr>
        <td>Heel to top of head</td>
        <td>111 ft 1 in</td>
        <td>34 m</td>
      </tr>
      <tr>
        <td>Height of hand</td>
        <td>16 ft 5 in</td>
        <td>5 m</td>
      </tr>
      <tr>
        <td>Index finger</td>
        <td>8 ft 1 in</td>
        <td>2.44 m</td>
      </tr>
      <tr>
        <td>Circumference at second joint</td>
        <td>3 ft 6 in</td>
        <td>1.07 m</td>
      </tr>
      <tr>
        <td>Head from chin to cranium</td>
        <td>17 ft 3 in</td>
        <td>5.26 m</td>
      </tr>
      <tr>
        <td>Head thickness from ear to ear</td>
        <td>10 ft 0 in</td>
        <td>3.05 m</td>
      </tr>
      <tr>
        <td>Distance across the eye</td>
        <td>2 ft 6 in</td>
        <td>0.76 m</td>
      </tr>
      <tr>
        <td>Length of nose</td>
        <td>4 ft 6 in</td>
        <td>1.48 m</td>
      </tr>
      <tr>
        <td>Right arm length</td>
        <td>42 ft 0 in</td>
        <td>12.8 m</td>
      </tr>
      <tr>
        <td>Right arm greatest thickness</td>
        <td>12 ft 0 in</td>
        <td>3.66 m</td>
      </tr>
      <tr>
        <td>Thickness of waist</td>
        <td>35 ft 0 in</td>
        <td>10.67 m</td>
      </tr>
      <tr>
        <td>Width of mouth</td>
        <td>3 ft 0 in</td>
        <td>0.91 m</td>
      </tr>
      <tr>
        <td>Tablet, length</td>
        <td>23 ft 7 in</td>
        <td>7.19 m</td>
      </tr>
      <tr>
        <td>Tablet, width</td>
        <td>13 ft 7 in</td>
        <td>4.14 m</td>
      </tr>
      <tr>
        <td>Tablet, thickness</td>
        <td>2 ft 0 in</td>
        <td>0.61 m</td>
      </tr>
      <tr>
        <td>Height of pedestal</td>
        <td>89 ft 0 in</td>
        <td>27.13 m</td>
      </tr>
      <tr>
        <td>Height of foundation</td>
        <td>65 ft 0 in</td>
        <td>19.81 m</td>
      </tr>
      <tr>
        <td>Weight of copper used in statue</td>
        <td>60,000 pounds</td>
        <td>27.22 tonnes</td>
      </tr>
      <tr>
        <td>Weight of steel used in statue</td>
        <td>250,000 pounds</td>
        <td>113.4 tonnes</td>
      </tr>
      <tr>
        <td>Total weight of statue</td>
        <td>450,000 pounds</td>
        <td>204.1 tonnes</td>
      </tr>
      <tr>
        <td>Thickness of copper sheeting</td>
        <td>3/32 of an inch</td>
        <td>2.4 mm</td>
      </tr>
    </table>

    <h3>Depictions</h3>
    <hr />

    <div class="card">
      <img
        class="img_card"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Odaiba_Statue_of_Liberty.jpg/220px-Odaiba_Statue_of_Liberty.jpg"
        alt="Replica on Odaiba in Tokyo Bay, Japan, with the Rainbow Bridge in the
      background"
      />
      <div class="card_txt">
        <p>
          Replica on Odaiba in Tokyo Bay, Japan, with the Rainbow Bridge in the
          background
        </p>
      </div>
    </div>

    <p class="text_mrgn">
      <i
        >See also: Replicas of the Statue of Liberty and Statue of Liberty in
        popular culture</i
      >
    </p>

    <p>
      Hundreds of replicas of the Statue of Liberty are displayed
      worldwide.[212] A smaller version of the statue, one-fourth the height of
      the original, was given by the American community in Paris to that city.
      It now stands on the Île aux Cygnes, facing west toward her larger
      sister.[212] A replica 30 feet (9.1 m) tall stood atop the Liberty
      Warehouse on West 64th Street in Manhattan for many years;[212] it now
      resides at the Brooklyn Museum.[213] In a patriotic tribute, the Boy
      Scouts of America, as part of their Strengthen the Arm of Liberty campaign
      in 1949–1952, donated about two hundred replicas of the statue, made of
      stamped copper and 100 inches (2.5 m) in height, to states and
      municipalities across the United States.[214] Though not a true replica,
      the statue known as the Goddess of Democracy temporarily erected during
      the Tiananmen Square protests of 1989 was similarly inspired by French
      democratic traditions—the sculptors took care to avoid a direct imitation
      of the Statue of Liberty.[215] Among other recreations of New York City
      structures, a replica of the statue is part of the exterior of the New
      York-New York Hotel and Casino in Las Vegas.[216]
    </p>

    <p>
      As an American icon, the Statue of Liberty has been depicted on the
      country's coinage and stamps. It appeared on commemorative coins issued to
      mark its 1986 centennial, and on New York's 2001 entry in the state
      quarters series.[217] An image of the statue was chosen for the American
      Eagle platinum bullion coins in 1997, and it was placed on the reverse, or
      tails, side of the Presidential Dollar series of circulating coins.[38]
      Two images of the statue's torch appear on the current ten-dollar
      bill.[218] The statue's intended photographic depiction on a 2010 forever
      stamp proved instead to be of the replica at the Las Vegas casino.[219]
    </p>

    <p>
      Depictions of the statue have been used by many regional institutions.
      Between 1986[220] and 2000,[221] New York State issued license plates with
      an outline of the statue.[220][221] The Women's National Basketball
      Association's New York Liberty use both the statue's name and its image in
      their logo, in which the torch's flame doubles as a basketball.[222] The
      New York Rangers of the National Hockey League depicted the statue's head
      on their third jersey, beginning in 1997.[223] The National Collegiate
      Athletic Association's 1996 Men's Basketball Final Four, played at New
      Jersey's Meadowlands Sports Complex, featured the statue in its logo.[224]
      The Libertarian Party of the United States uses the statue in its
      emblem.[225]
    </p>

    <div class="card">
      <img
        class="img_card"
        src="replica.JPG"
        src="Replica on Pont de Grenelle, Paris"
      />
      <div class="card_txt">
        <p>Replica on Pont de Grenelle, Paris</p>
      </div>
    </div>

    <p>
      The statue is a frequent subject in popular culture. In music, it has been
      evoked to indicate support for American policies, as in Toby Keith's 2002
      song "Courtesy of the Red, White and Blue (The Angry American)", and in
      opposition, appearing on the cover of the Dead Kennedys' album Bedtime for
      Democracy, which protested the Reagan administration.[226] In film, the
      torch is the setting for the climax of director Alfred Hitchcock's 1942
      movie Saboteur.[227] The statue makes one of its most famous cinematic
      appearances in the 1968 picture Planet of the Apes, in which it is seen
      half-buried in sand.[226][228] It is knocked over in the science-fiction
      film Independence Day and in Cloverfield the head is ripped off.[229] In
      Jack Finney's 1970 time-travel novel Time and Again, the right arm of the
      statue, on display in the early 1880s in Madison Square Park, plays a
      crucial role.[230] Robert Holdstock, consulting editor of The Encyclopedia
      of Science Fiction, wondered in 1979:
    </p>

    <p class="text_mrgn">
      Where would science fiction be without the Statue of Liberty? For decades
      it has towered or crumbled above the wastelands of deserted Earth—giants
      have uprooted it, aliens have found it curious ... the symbol of Liberty,
      of optimism, has become a symbol of science fiction's pessimistic view of
      the future.[231]
    </p>

    <div class="cards_end">
      <img
        class="img_end"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Liberty_issue_17c_1971.JPG/200px-Liberty_issue_17c_1971.JPG"
        alt="Head of Liberty, U.S. airmail stamp, 1971"
      />
      <img
        class="img_end"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/PR_USA_gold_medal.svg/199px-PR_USA_gold_medal.svg.png"
        alt="Head of Liberty, U.S. airmail stamp, 1971"
      />
      <img
        class="img_end"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Statue_of_Liberty.stl/200px-Statue_of_Liberty.stl.png"
        alt="3D model. Click to interact."
      />
    </div>

    <h2>See also</h2>
    <hr />

    <ul>
      <li>
        Goddess of Liberty, 1888 statue by Elijah E. Myers atop the Texas State
        Capitol dome in Austin, Texas
      </li>
      <li>List of tallest statues</li>
      <li>
        Miss Freedom, 1889 statue on the dome of the Georgia State Capitol (US)
      </li>
      <li>Place des États-Unis, in Paris, France</li>
      <li>The Statue of Liberty (film), a 1985 Ken Burns documentary film</li>
      <li>Statues and sculptures in New York City</li>
      <li>
        List of New York City Designated Landmarks in Manhattan on smaller
        islands
      </li>
      <li>
        National Register of Historic Places listings in Manhattan on islands
      </li>
    </ul>

    <h2>References</h2>
    <hr />

    <h3>Citations</h3>
    <ol>
      <li>
        Schneiderman, R.M. (June 28, 2010). "For tourists, Statue of Liberty is
        nice, but no Forever 21". The Wall Street Journal. Archived from the
        original on January 24, 2012. Retrieved October 12, 2011.
      </li>
      <li>
        "National Monument Proclamations under the Antiquities Act". National
        Park Service. January 16, 2003. Archived from the original on October
        25, 2011. Retrieved October 12, 2011.
      </li>
      <li>
        "Liberty Enlightening the World". Washington, D.C.: National Park
        Service. Archived from the original on January 1, 2020. Retrieved
        February 12, 2020.
      </li>
    </ol>
  </body>
</html>
