* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.photo-frame {
  position: relative;
  border: 30px solid #a1662f;
  padding: 5px;
  height: 600px;
  width: 700px;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  background-image: linear-gradient(
    140deg,
    #2c3e50,
    #27ae60,
    #2980b9,
    #e74c3c,
    #8e44ad
  );
  background-size: 400%;
  animation: beginani 15s infinite;
}

@keyframes beginani {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.square {
  position: absolute;
  height: 350px;
  width: 400px;
  background-color: #ffc196;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.trapezoid {
  position: absolute;
  border-bottom: 80px solid #ff6f61;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  top: 50px;
  left: 110px;
  width: 422px;
}

.window-left {
  position: relative;
  height: 140px;
  width: 85px;
  background-color: lightblue;
  top: 140px;
  left: 170px;
  border: 3px solid #92a8d1;
}

.window-right {
  overflow: hidden;
  position: relative;
  height: 140px;
  width: 85px;
  background-color: lightblue;
  left: 375px;
  border: 3px solid #92a8d1;
}

.circle-window {
  overflow: hidden;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: lightblue;
  border: 3px solid #92a8d1;
  left: 290px;
  top: 60px;
}

.cross-vertical {
  position: absolute;
  height: 66px;
  width: 5px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cross-horizontal {
  position: absolute;
  height: 5px;
  width: 66px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.trapezoid-for-shop {
  position: absolute;
  border-bottom: 60px solid #f47a60;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  top: 300px;
  left: 130px;
  width: 175px;
}

.shape {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(35px) rotate(25deg);
  width: 60px;
  height: 30px;
  background-color: #ff395d;
  border-left: 2px solid #92e256;
  border-right: 2px solid #92e256;
  border-bottom: 2px solid #92e256;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.watermelon {
  width: 5px;
  height: 5px;
  background: #262626;
  border-radius: 50%;
  display: inline-block;
  margin: 1px;
  position: relative;
  left: 8px;
}

.watermelon:nth-child(n + 5):nth-child(-n + 16) {
  background: transparent;
}

.trapezoid-for-blueberry {
  position: absolute;
  border-bottom: 60px solid #f47a60;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  top: 300px;
  left: 335px;
  width: 175px;
}

.blueberry {
  position: absolute;
  width: 3em;
  height: 2.5em;
  top: 0.6em;
  left: 0.4em;
  border-radius: 50%;
  background-color: #89a2ca;
  box-shadow: inset 0.2em -0.2em #6081b8;
  left: 40px;
}

.blueberry:before {
  content: "";
  width: 1em;
  height: 1em;
  left: 1em;
  position: absolute;
  background-color: #3e4d64;
  border-radius: 50%;
  left: 17px;
  top: 3px;
}

.window-under-watermelon {
  position: absolute;
  height: 75px;
  width: 120px;
  background-color: lightblue;
  top: 365px;
  left: 160px;
  border: 3px solid #92a8d1;
}

.window-under-blueberry {
  position: absolute;
  height: 75px;
  width: 120px;
  background-color: lightblue;
  top: 365px;
  left: 360px;
  border: 3px solid #92a8d1;
}
