<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="figure-styles.css" />
    <title>Geometric Figures</title>
  </head>
  <body>
    <div class="photo-frame">
      <div class="square"></div>
      <div class="trapezoid"></div>
      <div class="window-left"></div>
      <div class="window-right"></div>
      <div class="circle-window">
        <div class="cross-vertical"></div>
        <div class="cross-horizontal"></div>
      </div>
      <div class="trapezoid-for-shop">
        <div class="shape">
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
          <span class="watermelon"></span>
        </div>
      </div>
      <div class="trapezoid-for-blueberry">
        <div class="blueberry"></div>
      </div>
      <div class="window-under-watermelon"></div>
      <div class="window-under-blueberry"></div>
    </div>
  </body>
</html>
