<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-sclae=1.0" />
    <link rel="stylesheet" href="structure-styles.css" />
    <title>Structures</title>
  </head>
  <body>
    <div class="box-BIG">
      <div class="box-middle">
        <div class="box-left">
          <div class="box-left-upper"></div>
          <div class="box-left-middle"></div>
          <div class="box-left-bottom"></div>
        </div>
        <div class="box-right">
          <div class="box-left-inside">
            <div class="box-left-inside-up"></div>
            <div class="box-left-inside-bottom"></div>
          </div>
          <div class="box-right-inside">
            <div class="box-right-inside-left"></div>
            <div class="box-right-inside-right"></div>
          </div>
        </div>
        <div class="box-bottom">
          <div class="box-bottom-inside-left"></div>
          <div class="box-bottom-inside-right">
            <div class="blue-box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
