<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="turtle-styles.css" />
    <title>Tutrle in figures</title>
  </head>
  <body>
    <div class="trapezoid"></div>
    <div class="back-leg">
      <div class="back-foot"></div>
    </div>
    <div class="front-leg">
      <div class="front-foot"></div>
    </div>
    <div class="oval"></div>
    <div class="eye">
      <div class="mirror"></div>
    </div>
  </body>
</html>
